{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": " ",
		"color": "96"
	},
	"modules": [
		{
			"type": "title",
			"color": {
				"user": "95",
				"at": "97",
				"host": "94"
			}
		},
		{
			"type": "os",
			"key": " "
		},
		{
			"type": "host",
			"key": "󰌢 "
		},
		{
			"type": "kernel",
			"key": " "
		},
		{
			"type": "uptime",
			"key": " "
		},
		{
			"type": "packages",
			"key": "󰏖 "
		},
		{
			"type": "memory",
			"key": " "
		}
	],
	"logo": "nixos_old_small"
}
